Payment_Box_View/Login.xaml

<UserControl x:Class="Payment_Box_View.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Payment_Box_View"
             mc:Ignorable="d" 
            >
    <Grid Style="{StaticResource MainGridDefault}" Margin="50" Grid.IsSharedSizeScope="True">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" SharedSizeGroup="wea"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*" SharedSizeGroup="wea"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.RowSpan="3"  BorderBrush="#FF00BFFF" BorderThickness="1" CornerRadius="10">
            <Grid Grid.Column="0" Grid.Row="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold">Seleccione una caja para iniciar</TextBlock>
                <ComboBox x:Name="cmb" Grid.Row="1" Height="30" Width="200" SelectedItem="{Binding PaymentBox, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedIndex,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding PaymentBoxes}"></ComboBox>
                <Button  Grid.Row="2" Height="30" Width="200" Content="Recargar cajas" FontSize="20" Command="{Binding LoadPaymentBoxesCommand}"></Button>
                <Button  Grid.Row="3" Height="30" Width="200" Content="Iniciar" FontSize="20" Command="{Binding LoginCommand}"></Button>
            </Grid>
        </Border>

        <TextBlock Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Black">O</TextBlock>

        <Border Grid.Column="2" Grid.RowSpan="3"  BorderBrush="#FF00BFFF" BorderThickness="1" CornerRadius="10">
            <Grid Grid.Column="0" Grid.Row="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0"  HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold">Cree una caja nueva</TextBlock>
                <TextBox  Grid.Row="1" Height="30" Width="200" Text="{Binding NewPaymentBoxName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Grid.Row="3" Height="30" MaxWidth="200" Content="Crear" FontSize="20" Command="{Binding SignUpCommand}"></Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
