Customer_View/Customer.xaml

<Window x:Class="Customer_View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Customer_View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Style="{StaticResource WindowDefault}"
        >
    <Grid Style="{StaticResource MainGridDefault}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Movements}" Padding="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="ID: {0} Caja de pago: {1} Creado el {2}">
                                <Binding Path="Id" />
                                <Binding Path="PaymentBox.Name" />
                                <Binding Path="CreationDate" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding FourthMovement}" ToolTip="{Binding FourthMovement}"  TextTrimming="CharacterEllipsis" TextAlignment="Center" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto"  Height="auto"></TextBlock>
            <TextBlock Grid.Row="1" Text="{Binding ThirdMovement}" ToolTip="{Binding ThirdMovement}" TextTrimming="CharacterEllipsis" TextAlignment="Center" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto"  Height="auto"></TextBlock>
            <TextBlock Grid.Row="2" Text="{Binding SecondMovement}" ToolTip="{Binding SecondMovement}" TextTrimming="CharacterEllipsis" TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto"  Height="auto"></TextBlock>
            <TextBlock Grid.Row="3" Text="{Binding FirstMovement}" ToolTip="{Binding FirstMovement}" TextTrimming="CharacterEllipsis" TextAlignment="Center" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto"  Height="auto"></TextBlock>
        </Grid>

        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Padding="2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Nombre" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                <TextBox Grid.Column="0" Grid.Row="2" Text="{Binding CustomerName,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Padding="5 0"/>

                <TextBlock Grid.Column="1" Grid.Row="1" Text="Apellido" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding CustomerLastName,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Padding="5 0"/>


                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Añadir cliente" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>

                <Button Content="Añadir" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 5 0 0" Command="{Binding CreateCustomerCommand}"/>

            </Grid>
        </Border>
    </Grid>
</Window>
